# Spring Application Name
spring.application.name=LinkVault-Project

# Database Configuration (MySQL)
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/linkvault
spring.datasource.username=root
spring.datasource.password=password

# JPA (Hibernate) Configuration
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update  

# Options: none, validate, update, create, create-drop
spring.jpa.show-sql=true              

# Show SQL queries in console
spring.jpa.properties.hibernate.format_sql=true  

# Pretty-print SQL queries

# Connection Pooling (HikariCP)
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.minimum-idle=2
spring.datasource.hikari.idle-timeout=30000
spring.datasource.hikari.max-lifetime=1800000

# Embedded Server Port
server.port=4040
