# All-Projects

BMI Calculator-HTML,CSS,JS2/: .project  Index.html
BackGround Color Generator-HTML,CSS,JS/: .project  Index.html
BackendProject/src/main/java/com/sp/config/: CorsConfig.java  JwtFilter.java  JwtUtil.java  KeyUtil.java  SecurityConfig.java
BackendProject/src/main/java/com/sp/controller/: AuthController.java  EventController.java  RSVPController.java  UserController.java
BackendProject/src/main/java/com/sp/dto/: AuthRequest.java  AuthResponse.java  EventDTO.java  RSVPDTO.java  UserDTO.java
BackendProject/src/main/java/com/sp/exception/: BadRequestException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java  UnauthorizedException.java
BackendProject/src/main/java/com/sp/model/: Event.java  RSVP.java  Role.java  User.java
BackendProject/src/main/java/com/sp/repository/: EventRepository.java  RSVPRepository.java  UserRepository.java
BackendProject/src/main/java/com/sp/security/: CustomUserDetailsService.java  JwtAuthenticationFilter.java
BackendProject/src/main/java/com/sp/service/: EventService.java  RSVPService.java  UserService.java
DigiquadAssesment/: pom.xml
DigiquadAssesment/src/main/java/com/sp/: DigiquadAssesmentApplication.java  ServletInitializer.java
DigiquadAssesment/src/main/java/com/sp/controller/: FileProcessingController.java
DigiquadAssesment/src/main/java/com/sp/service/: FileProcessingService.java  XmlToJsonConverterService.java
DigiquadAssesment/src/main/resources/: Project Layout  application.properties
DigiquadAssesment/src/main/resources/templates/: error.html  home.html  result.html
DigiquadAssesment/src/test/java/com/sp/: DigiquadAssesmentApplicationTests.java
DigitalClock-HTML,CSS,JS2/: .project  Index.html
EMPLOYEE_MANAGEMENT/: .classpath  .project
EMPLOYEE_MANAGEMENT/src/main/java/com/sp/bean/: AdminBean.java  EmployeeBean.java
EMPLOYEE_MANAGEMENT/src/main/java/com/sp/common/: DbConnection.java
EMPLOYEE_MANAGEMENT/src/main/java/com/sp/dao/: AddEmployeeDao.java  AdminLogDao.java  DeleteDao.java  EmployeeLoginDao.java  UpdateEmployeeDao.java  ViewAllEmployeeDao.java
EMPLOYEE_MANAGEMENT/src/main/java/com/sp/service/: AddEmployeeServlet.java  AdminlogServlet.java  DeleteServlet.java  EditEmployeeServlet.java  EmployeeLoginServlet.java  LogoutServlet.java  UpdateEmployeeServlet.java  ViewAllEmployeeServlet.java
EMPLOYEE_MANAGEMENT/src/main/webapp/: AddEmployee.jsp  AdminLogin.jsp  EditEmployee.jsp  EmployeeLogin.jsp  UpdateEmployee.jsp  ViewAllEmployee.jsp  admin.html  employeeadd.html  employeelog.html  home.html
EMPLOYEE_MANAGEMENT/src/main/webapp/WEB-INF/: DeleteEmployee.jsp
Enotes_ApiService/: pom.xml
Enotes_ApiService/src/main/java/com/sp/demo/: EnotesApiServiceApplication.java
Enotes_ApiService/src/main/resources/: application.properties
JDBC_Project01_ShowingUserDetails/: .classpath  .project
JDBC_Project01_ShowingUserDetails/src/com/sp/dao/: DaoConnection1.java
JDBC_Project02_InsertUserDetails/: .project
JDBC_Project02_InsertUserDetails/src/com/sp/dao/: DbConnecton1.java
JDBC_Project03_DeleteUserDetails/: .project
JDBC_Project03_DeleteUserDetails/src/com/sp/dao/: DbConnecton1.java
LinkVault-Project/: package-lock.json  package.json  pom.xml
LinkVault-Project/src/main/java/com/sp/: LinkVaultProjectApplication.java  ServletInitializer.java
LinkVault-Project/src/main/resources/: application.properties
LinkVault-Project/src/main/resources/static/: package-lock.json  package.json
LinkVault-Project/src/main/resources/templates/: welcome.html
LinkVault-Project/src/test/java/com/sp/: LinkVaultProjectApplicationTests.java
ModernCalculator-HTML,CSS,JS/: .project  Index.html
NotesApp-HTML,CSS,JS3/: .project  Index.html
RegistrationProject62-2/: pom.xml
RegistrationProject62-2/src/main/java/com/sp/: RegistrationProject622Application.java  ServletInitializer.java
RegistrationProject62-2/src/main/resources/: application.properties
RegistrationProject62-2/src/main/resources/templates/: register.html  success.html
RegistrationProject62-2/src/test/java/com/sp/: RegistrationProject622ApplicationTests.java
Rock-Paper-Secissor-HTML,CSS,JS/: .project  Index.html
TicTocToy-HTML,CSS,JS/: .project  Index.html
USER_APP_MANAGEMENT/: .classpath  .project
USER_APP_MANAGEMENT/src/main/webapp/: EditProfile.jsp  Msg.jsp  Registration.jsp  UpdateProfile.jsp  ViewProfile.jsp  login.html  login.jsp  registration.html
WeaatherAppByAPI-HTML,CSS,JS/: .project  Index.html
WebPage_Normal_Landing_Page/: .project
WebPage_Normal_Landing_Page/src/main/webapp/: index.html  job-details.html  login.html  register.html  script.js  styles.css
bazario/: pom.xml
bazario/src/main/resources/: application.properties
(+62 files in other folders)
